{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2IwpcA72tWk3KgnAwUMOV",
      "type": "rectangle",
      "x": 132.6800079345703,
      "y": 128.80996704101562,
      "width": 123.52996826171874,
      "height": 68.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1098965988,
      "version": 232,
      "versionNonce": 1941981927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo6h4SedJb1mZh_pug_ZH",
          "type": "arrow"
        }
      ],
      "updated": 1774678854644,
      "link": null,
      "locked": false
    },
    {
      "id": "0VrQJszr5rjFcRk7OxNXg",
      "type": "text",
      "x": 142.67003631591797,
      "y": 139.37996673583984,
      "width": 92.87995910644528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 365262428,
      "version": 293,
      "versionNonce": 1594832169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo6h4SedJb1mZh_pug_ZH",
          "type": "arrow"
        }
      ],
      "updated": 1774678858411,
      "link": null,
      "locked": false,
      "text": "Load \nDataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nDataset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wmQ6MFDbm_ywa6zXh087X",
      "type": "rectangle",
      "x": 307.94500732421875,
      "y": 123.51994323730469,
      "width": 123.52996826171874,
      "height": 68.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 905939420,
      "version": 437,
      "versionNonce": 1657651271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo6h4SedJb1mZh_pug_ZH",
          "type": "arrow"
        }
      ],
      "updated": 1774678854644,
      "link": null,
      "locked": false
    },
    {
      "id": "EgtCVjsiD8zQmYaasgjj9",
      "type": "text",
      "x": 331.61500549316406,
      "y": 133.11997985839844,
      "width": 92.87995910644528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 430567004,
      "version": 332,
      "versionNonce": 907123335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVEE7wOt2HSCLn--9WxEP",
          "type": "arrow"
        }
      ],
      "updated": 1774678854644,
      "link": null,
      "locked": false,
      "text": "Basic\nStats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Stats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AP1FbBnAbaa4N4RvRKyNx",
      "type": "rectangle",
      "x": 512.7350463867188,
      "y": 126.71995544433594,
      "width": 123.52996826171874,
      "height": 68.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1457755876,
      "version": 427,
      "versionNonce": 1968432327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUHtMe3S40mUMGkuJJW1O"
        },
        {
          "id": "JVEE7wOt2HSCLn--9WxEP",
          "type": "arrow"
        },
        {
          "id": "Rv7SaBI4FD7abPI0iSr7k",
          "type": "arrow"
        }
      ],
      "updated": 1774678854644,
      "link": null,
      "locked": false
    },
    {
      "id": "BUHtMe3S40mUMGkuJJW1O",
      "type": "text",
      "x": 553.3700408935547,
      "y": 148.6199493408203,
      "width": 42.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 710047460,
      "version": 254,
      "versionNonce": 1596568551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774678854644,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP1FbBnAbaa4N4RvRKyNx",
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo6h4SedJb1mZh_pug_ZH",
      "type": "arrow",
      "x": 252.95001983642578,
      "y": 154.9728518287152,
      "width": 50.50460651893502,
      "height": 1.3312374484372924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1408295388,
      "version": 658,
      "versionNonce": 1767687783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774678864116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.50460651893502,
          -1.3312374484372924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IwpcA72tWk3KgnAwUMOV",
        "focus": -0.18582722161050738,
        "gap": 3.2599563598632812
      },
      "endBinding": {
        "elementId": "wmQ6MFDbm_ywa6zXh087X",
        "focus": 0.16722336654979283,
        "gap": 4.490380968857949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVEE7wOt2HSCLn--9WxEP",
      "type": "arrow",
      "x": 433.7000427246094,
      "y": 158.12473972578618,
      "width": 77.10392860873606,
      "height": 2.019333403366005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1273913692,
      "version": 599,
      "versionNonce": 336755849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774678854987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.10392860873606,
          2.019333403366005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgtCVjsiD8zQmYaasgjj9",
        "focus": -0.0554072662753557,
        "gap": 9.205078125
      },
      "endBinding": {
        "elementId": "AP1FbBnAbaa4N4RvRKyNx",
        "focus": -0.0192213870140548,
        "gap": 1.9310750533733199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rt3SnS6EXMAEhGHer4Vms",
      "type": "rectangle",
      "x": 762.02001953125,
      "y": 110.72998046875,
      "width": 220.16003417968741,
      "height": 138.5599822998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 405037916,
      "version": 340,
      "versionNonce": 1702454151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hZ43O-WcbJjUfLgnSjc_"
        }
      ],
      "updated": 1774678854644,
      "link": null,
      "locked": false
    },
    {
      "id": "9hZ43O-WcbJjUfLgnSjc_",
      "type": "text",
      "x": 777.6501235961914,
      "y": 130.00997161865234,
      "width": 188.8998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1413564764,
      "version": 338,
      "versionNonce": 330390183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774678854644,
      "link": null,
      "locked": false,
      "text": "Base Preprocessing\nPipeline\n(sklearn.pipeline+\ncolumnTransformer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt3SnS6EXMAEhGHer4Vms",
      "originalText": "Base Preprocessing\nPipeline\n(sklearn.pipeline+\ncolumnTransformer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rv7SaBI4FD7abPI0iSr7k",
      "type": "arrow",
      "x": 642.0305079841287,
      "y": 162.35600960105944,
      "width": 114.20793232042502,
      "height": 0.04859914800104548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2023308516,
      "version": 466,
      "versionNonce": 931398505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774678854987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.20793232042502,
          0.04859914800104548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AP1FbBnAbaa4N4RvRKyNx",
        "focus": 0.03506983559266909,
        "gap": 5.76549333569119
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RB59ocChj8fR3zJ_OTJR4",
      "type": "rectangle",
      "x": 237.44996643066406,
      "y": 299.84989166259766,
      "width": 94.48001098632812,
      "height": 55.519989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 870207946,
      "version": 184,
      "versionNonce": 944889750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDyb52qoQBtGg8-7DcBmJ"
        },
        {
          "id": "0wHdnGkcRcyY848PMw3RC",
          "type": "arrow"
        }
      ],
      "updated": 1774689799255,
      "link": null,
      "locked": false
    },
    {
      "id": "vDyb52qoQBtGg8-7DcBmJ",
      "type": "text",
      "x": 243.51000213623047,
      "y": 315.1098861694336,
      "width": 82.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 376746262,
      "version": 161,
      "versionNonce": 291339478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774689799255,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB59ocChj8fR3zJ_OTJR4",
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3-wVFdaIxZptwrGltaif",
      "type": "rectangle",
      "x": 437.5001220703125,
      "y": 276.4397201538086,
      "width": 251.6799926757813,
      "height": 112.63992309570315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 861663894,
      "version": 317,
      "versionNonce": 733527894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oK4vE7Z3A9SAJQBR9w9GS"
        },
        {
          "id": "0wHdnGkcRcyY848PMw3RC",
          "type": "arrow"
        },
        {
          "id": "2ec1gjjttacF3qhnz4q5e",
          "type": "arrow"
        }
      ],
      "updated": 1774689799255,
      "link": null,
      "locked": false
    },
    {
      "id": "oK4vE7Z3A9SAJQBR9w9GS",
      "type": "text",
      "x": 449.9301986694336,
      "y": 295.25968170166016,
      "width": 226.81983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1739403222,
      "version": 341,
      "versionNonce": 2085774486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774689799255,
      "link": null,
      "locked": false,
      "text": "Stage-1\n(Loan Approval Status)\n{loan_status}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3-wVFdaIxZptwrGltaif",
      "originalText": "Stage-1\n(Loan Approval Status)\n{loan_status}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3Wx3YteqRS_4Y7J7HnUC",
      "type": "rectangle",
      "x": 778.0799407958984,
      "y": 280.7999496459961,
      "width": 281.77001953125006,
      "height": 112.63992309570315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1286906262,
      "version": 359,
      "versionNonce": 275473494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNqxRg8ghpEmp9c_iDHwd"
        },
        {
          "id": "2ec1gjjttacF3qhnz4q5e",
          "type": "arrow"
        }
      ],
      "updated": 1774689799255,
      "link": null,
      "locked": false
    },
    {
      "id": "GNqxRg8ghpEmp9c_iDHwd",
      "type": "text",
      "x": 795.3950347900391,
      "y": 299.61991119384766,
      "width": 247.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1343749846,
      "version": 410,
      "versionNonce": 1567123862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774689799255,
      "link": null,
      "locked": false,
      "text": "Stage-2\n(Loan Amount Prediction)\n{loan_amount}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3Wx3YteqRS_4Y7J7HnUC",
      "originalText": "Stage-2\n(Loan Amount Prediction)\n{loan_amount}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wHdnGkcRcyY848PMw3RC",
      "type": "arrow",
      "x": 336.6652824080255,
      "y": 327.90778969353534,
      "width": 97.23416707946046,
      "height": 0.09950971220854399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1735255434,
      "version": 249,
      "versionNonce": 2023498890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774689800105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.23416707946046,
          -0.09950971220854399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RB59ocChj8fR3zJ_OTJR4",
        "focus": 0.012625536012174119,
        "gap": 4.735304991033331
      },
      "endBinding": {
        "elementId": "J3-wVFdaIxZptwrGltaif",
        "focus": 0.09006172795272996,
        "gap": 3.600672582826519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ec1gjjttacF3qhnz4q5e",
      "type": "arrow",
      "x": 695.2900543212891,
      "y": 333.2899398803711,
      "width": 77.43988037109375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 632183626,
      "version": 219,
      "versionNonce": 1552943626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774689800105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.43988037109375,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3-wVFdaIxZptwrGltaif",
        "focus": -0.059101590270648076,
        "gap": 6.1099395751953125
      },
      "endBinding": {
        "elementId": "L3Wx3YteqRS_4Y7J7HnUC",
        "focus": -0.05111695175307655,
        "gap": 5.350006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lt9FP_0nkr-EUhSGBccvv",
      "type": "rectangle",
      "x": 44.720001220703125,
      "y": 470.19002532958984,
      "width": 94.48001098632812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1613200010,
      "version": 343,
      "versionNonce": 694869508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOqXp3DNwhTAAB9Iw8ibp"
        },
        {
          "id": "hWUcEl-ruuWtofEgeN9SQ",
          "type": "arrow"
        }
      ],
      "updated": 1774697345350,
      "link": null,
      "locked": false
    },
    {
      "id": "rOqXp3DNwhTAAB9Iw8ibp",
      "type": "text",
      "x": 50.78003692626953,
      "y": 475.19002532958984,
      "width": 82.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2133563722,
      "version": 332,
      "versionNonce": 1609072004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697345350,
      "link": null,
      "locked": false,
      "text": "Load\nDataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt9FP_0nkr-EUhSGBccvv",
      "originalText": "Load\nDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEI9bIEzA5ylmnFCjxkUb",
      "type": "rectangle",
      "x": 283.1602020263672,
      "y": 446.77982330322266,
      "width": 125.59991455078125,
      "height": 112.63992309570315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1304289290,
      "version": 584,
      "versionNonce": 71532804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUXlMuy6YLibdYwRdXDP4"
        },
        {
          "id": "hWUcEl-ruuWtofEgeN9SQ",
          "type": "arrow"
        },
        {
          "id": "hjpaVA9nK36fhmc8_rLIm",
          "type": "arrow"
        }
      ],
      "updated": 1774697343817,
      "link": null,
      "locked": false
    },
    {
      "id": "sUXlMuy6YLibdYwRdXDP4",
      "type": "text",
      "x": 317.4901809692383,
      "y": 478.0997848510742,
      "width": 56.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 131681994,
      "version": 621,
      "versionNonce": 1035255940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697343817,
      "link": null,
      "locked": false,
      "text": "Basic\nStats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEI9bIEzA5ylmnFCjxkUb",
      "originalText": "Basic Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWUcEl-ruuWtofEgeN9SQ",
      "type": "arrow",
      "x": 143.1370465064056,
      "y": 500.1821509422082,
      "width": 137.3500032222327,
      "height": 1.2044533003478932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1552976650,
      "version": 777,
      "versionNonce": 1149644036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697345351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.3500032222327,
          -1.2044533003478932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt9FP_0nkr-EUhSGBccvv",
        "focus": 0.012625536012171807,
        "gap": 4.735304991033331
      },
      "endBinding": {
        "elementId": "WEI9bIEzA5ylmnFCjxkUb",
        "focus": 0.09006172795273105,
        "gap": 3.600672582826519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjpaVA9nK36fhmc8_rLIm",
      "type": "arrow",
      "x": 412.119495006437,
      "y": 501.7130537840712,
      "width": 129.89092677055714,
      "height": 2.7106758792012897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 488544714,
      "version": 793,
      "versionNonce": 394645948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697352383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.89092677055714,
          -2.7106758792012897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEI9bIEzA5ylmnFCjxkUb",
        "focus": -0.00010516983771527323,
        "gap": 3.3593784292885402
      },
      "endBinding": {
        "elementId": "BkgI3gZ7IP9EWFHSY4RZ4",
        "focus": -0.03979131363972141,
        "gap": 16.229492163435566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkgI3gZ7IP9EWFHSY4RZ4",
      "type": "rectangle",
      "x": 558.2399139404297,
      "y": 438.7399673461914,
      "width": 125.59991455078125,
      "height": 112.63992309570315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 610068170,
      "version": 651,
      "versionNonce": 1814575164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KP7LNVoJ6s_NgYOA9wsBh"
        },
        {
          "id": "hjpaVA9nK36fhmc8_rLIm",
          "type": "arrow"
        }
      ],
      "updated": 1774697351556,
      "link": null,
      "locked": false
    },
    {
      "id": "KP7LNVoJ6s_NgYOA9wsBh",
      "type": "text",
      "x": 599.9098815917969,
      "y": 482.55992889404297,
      "width": 42.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 711556490,
      "version": 695,
      "versionNonce": 595090052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697347951,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkgI3gZ7IP9EWFHSY4RZ4",
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LKoNcctBQGbIL8Aw_zae",
      "type": "rectangle",
      "x": 766.9499664306641,
      "y": 427.05987548828125,
      "width": 220.16003417968741,
      "height": 138.5599822998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1198291018,
      "version": 390,
      "versionNonce": 381579324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPWK3-S2gH17MnfsAeFxa"
        }
      ],
      "updated": 1774697356418,
      "link": null,
      "locked": false
    },
    {
      "id": "pPWK3-S2gH17MnfsAeFxa",
      "type": "text",
      "x": 782.5800704956055,
      "y": 446.3398666381836,
      "width": 188.8998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 948625162,
      "version": 388,
      "versionNonce": 578619580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697356418,
      "link": null,
      "locked": false,
      "text": "Base Preprocessing\nPipeline\n(sklearn.pipeline+\ncolumnTransformer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LKoNcctBQGbIL8Aw_zae",
      "originalText": "Base Preprocessing\nPipeline\n(sklearn.pipeline+\ncolumnTransformer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV-gJM49no-cpe7kehuqf",
      "type": "arrow",
      "x": 686.4224494106438,
      "y": 502.0945645578772,
      "width": 80.72227587414432,
      "height": 1.8035137762983595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1116551754,
      "version": 796,
      "versionNonce": 941115964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697354068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.72227587414432,
          -1.8035137762983595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qutvgk3iUc4MkkmPgiYrk",
      "type": "rectangle",
      "x": 124.40003967285156,
      "y": 589.3098983764648,
      "width": 188.7999572753906,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 184667158,
      "version": 240,
      "versionNonce": 102262460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjb_qBAZc1Otn-ppxAkbR"
        },
        {
          "id": "NllrwuxrVXM4QlHIajMfv",
          "type": "arrow"
        }
      ],
      "updated": 1774697362585,
      "link": null,
      "locked": false
    },
    {
      "id": "zjb_qBAZc1Otn-ppxAkbR",
      "type": "text",
      "x": 131.4100799560547,
      "y": 594.3098983764648,
      "width": 174.77987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1798580938,
      "version": 238,
      "versionNonce": 810823484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697362585,
      "link": null,
      "locked": false,
      "text": "Pipeline(numerical)\nImputer(median) +\nScaling\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qutvgk3iUc4MkkmPgiYrk",
      "originalText": "Pipeline(numerical)\nImputer(median) + Scaling\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2fBqjakTwPw6t9mOuHI2",
      "type": "rectangle",
      "x": 118.33010864257812,
      "y": 724.6998519897461,
      "width": 206.08996582031253,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 174761686,
      "version": 373,
      "versionNonce": 1362591108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OtGJdvC6bc40nXv5tG6l"
        },
        {
          "id": "FZ2hod9kTDEv6VqhhODLd",
          "type": "arrow"
        }
      ],
      "updated": 1774697377204,
      "link": null,
      "locked": false
    },
    {
      "id": "6OtGJdvC6bc40nXv5tG6l",
      "type": "text",
      "x": 124.40518188476562,
      "y": 742.1998519897461,
      "width": 193.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 190536726,
      "version": 407,
      "versionNonce": 411549372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697373568,
      "link": null,
      "locked": false,
      "text": "Pipeline(categorical)\nmost_frequent +\nEncoding\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2fBqjakTwPw6t9mOuHI2",
      "originalText": "Pipeline(categorical)\nmost_frequent + Encoding\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNb-5TrljyDKibrKHhOjl",
      "type": "rectangle",
      "x": 481.830078125,
      "y": 635.4099044799805,
      "width": 335.9997863769532,
      "height": 156.72996520996097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 983895766,
      "version": 415,
      "versionNonce": 1080659644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmyg0nEdYIx8DSBTuBz2D"
        },
        {
          "id": "FZ2hod9kTDEv6VqhhODLd",
          "type": "arrow"
        },
        {
          "id": "NllrwuxrVXM4QlHIajMfv",
          "type": "arrow"
        }
      ],
      "updated": 1774697370563,
      "link": null,
      "locked": false
    },
    {
      "id": "wmyg0nEdYIx8DSBTuBz2D",
      "type": "text",
      "x": 503.39007568359375,
      "y": 676.2748870849609,
      "width": 292.8797912597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 403227670,
      "version": 483,
      "versionNonce": 765556028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697327518,
      "link": null,
      "locked": false,
      "text": "ColumTransformer\nnum_column->Blue box pipeline\ncat_column->Pink box  pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNb-5TrljyDKibrKHhOjl",
      "originalText": "ColumTransformer\nnum_column->Blue box pipeline\ncat_column->Pink box  pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NllrwuxrVXM4QlHIajMfv",
      "type": "arrow",
      "x": 315.62520929378513,
      "y": 635.5669394471878,
      "width": 153.77969169095365,
      "height": 63.67293672118865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2004152086,
      "version": 318,
      "versionNonce": 1397274684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697371317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.77969169095365,
          63.67293672118865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qutvgk3iUc4MkkmPgiYrk",
        "focus": -0.519029498429873,
        "gap": 2.4252123455429455
      },
      "endBinding": {
        "elementId": "QNb-5TrljyDKibrKHhOjl",
        "focus": -0.40676142460546433,
        "gap": 12.425177140261212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZ2hod9kTDEv6VqhhODLd",
      "type": "arrow",
      "x": 329.30445516808027,
      "y": 784.2706155036731,
      "width": 146.37378675073455,
      "height": 65.51506328324433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1685449046,
      "version": 415,
      "versionNonce": 1577630724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697377678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.37378675073455,
          -65.51506328324433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2fBqjakTwPw6t9mOuHI2",
        "focus": 0.3553776243579498,
        "gap": 4.884380705189642
      },
      "endBinding": {
        "elementId": "QNb-5TrljyDKibrKHhOjl",
        "focus": 0.4751734602878733,
        "gap": 6.15183620618518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XR5YugP4posPvOsJIxytz",
      "type": "rectangle",
      "x": -76.49496459960938,
      "y": 925.9999008178711,
      "width": 222.72994995117188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 715251716,
      "version": 422,
      "versionNonce": 1559114684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAuqHK4XL8qZZ8Fa32ggV"
        }
      ],
      "updated": 1774697528590,
      "link": null,
      "locked": false
    },
    {
      "id": "eAuqHK4XL8qZZ8Fa32ggV",
      "type": "text",
      "x": -69.46992492675781,
      "y": 943.4999008178711,
      "width": 208.67987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1726955396,
      "version": 520,
      "versionNonce": 777737604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697655535,
      "link": null,
      "locked": false,
      "text": "Pipeline(Stage-1)\npreprocessor +\nrandom_forest_model\n(Classification)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR5YugP4posPvOsJIxytz",
      "originalText": "Pipeline(Stage-1)\npreprocessor + random_forest_model\n(Classification)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy0rBUcj7q5WtMTAV-yhG",
      "type": "rectangle",
      "x": -66.25498962402344,
      "y": 1165.8398666381836,
      "width": 222.72994995117188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1553904516,
      "version": 475,
      "versionNonce": 1149636740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzMZ_Fco8YSfAQtGLOqOq"
        }
      ],
      "updated": 1774697541724,
      "link": null,
      "locked": false
    },
    {
      "id": "qzMZ_Fco8YSfAQtGLOqOq",
      "type": "text",
      "x": -59.229949951171875,
      "y": 1183.3398666381836,
      "width": 208.67987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2030412548,
      "version": 570,
      "versionNonce": 171482756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774697664996,
      "link": null,
      "locked": false,
      "text": "Pipeline(Stage-2)\npreprocessor +\nrandom_forest_model\n(Regression)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dy0rBUcj7q5WtMTAV-yhG",
      "originalText": "Pipeline(Stage-2)\npreprocessor + random_forest_model\n(Regression)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsaCkG1i08PpW_s7ufbQ6",
      "type": "rectangle",
      "x": -61.139984130859375,
      "y": 1359.4299240112305,
      "width": 1559.7099914550781,
      "height": 73.44000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1252342451,
      "version": 332,
      "versionNonce": 484567411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759617464,
      "link": null,
      "locked": false
    },
    {
      "id": "1WCtz5i8AXCaXCkZmWyIB",
      "type": "text",
      "x": 38.430023193359375,
      "y": 1388.6599655151367,
      "width": 358.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1786063709,
      "version": 40,
      "versionNonce": 1276253555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774758594175,
      "link": null,
      "locked": false,
      "text": "The Complete Flow with Two Stages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Complete Flow with Two Stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6E8rZ16CCLIEn6LNY-Wf",
      "type": "rectangle",
      "x": -40.659942626953125,
      "y": 1617.5197677612305,
      "width": 222.72994995117188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 848239997,
      "version": 225,
      "versionNonce": 1448861853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qF8EJ3Gsk2ge3e50dNtd7"
        },
        {
          "id": "uaUe-1CFBmQt11Dal9jUi",
          "type": "arrow"
        },
        {
          "id": "ucV_S2TNyQbQcFH4O0sKC",
          "type": "arrow"
        },
        {
          "id": "OIr2xAcwVm2D9OHqyPig1",
          "type": "arrow"
        }
      ],
      "updated": 1774759187295,
      "link": null,
      "locked": false
    },
    {
      "id": "qF8EJ3Gsk2ge3e50dNtd7",
      "type": "text",
      "x": 3.3450851440429688,
      "y": 1622.5197677612305,
      "width": 134.7198944091797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1771985757,
      "version": 208,
      "versionNonce": 1648700083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759306397,
      "link": null,
      "locked": false,
      "text": "Stage-1\n(loan approval\nstatus)\n\n{oan_status}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6E8rZ16CCLIEn6LNY-Wf",
      "originalText": "Stage-1\n(loan approval status)\n\n{oan_status}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB4NJG-Z62N1hEmv2rljY",
      "type": "rectangle",
      "x": -24.979782104492188,
      "y": 1908.8646774291992,
      "width": 222.72994995117188,
      "height": 90.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 587910131,
      "version": 277,
      "versionNonce": 714291645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFTHX2xMnb6AqcgKxua-9"
        },
        {
          "id": "uaUe-1CFBmQt11Dal9jUi",
          "type": "arrow"
        }
      ],
      "updated": 1774759092112,
      "link": null,
      "locked": false
    },
    {
      "id": "KFTHX2xMnb6AqcgKxua-9",
      "type": "text",
      "x": 37.12523651123047,
      "y": 1929.1046676635742,
      "width": 98.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 38983059,
      "version": 253,
      "versionNonce": 657459645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774759053215,
      "link": null,
      "locked": false,
      "text": "Dataset-1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qB4NJG-Z62N1hEmv2rljY",
      "originalText": "Dataset-1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6R5IrR66MhPCcjZzhjlj",
      "type": "rectangle",
      "x": 396.16004943847656,
      "y": 1483.244987487793,
      "width": 222.72994995117188,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1427762013,
      "version": 250,
      "versionNonce": 1415745171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDyWl78u14_boGmdYLHDG"
        },
        {
          "id": "ucV_S2TNyQbQcFH4O0sKC",
          "type": "arrow"
        },
        {
          "id": "cMHDTKPIHdqwNr7M4_ZSu",
          "type": "arrow"
        }
      ],
      "updated": 1774759372766,
      "link": null,
      "locked": false
    },
    {
      "id": "iDyWl78u14_boGmdYLHDG",
      "type": "text",
      "x": 463.2350540161133,
      "y": 1513.244987487793,
      "width": 88.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 81688509,
      "version": 225,
      "versionNonce": 1374223613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774759062753,
      "link": null,
      "locked": false,
      "text": "Stage-1\nApproved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6R5IrR66MhPCcjZzhjlj",
      "originalText": "Stage-1\nApproved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj7Grw5Vj1xctjOKHFLvX",
      "type": "rectangle",
      "x": 408.92005920410156,
      "y": 1687.3850021362305,
      "width": 222.72994995117188,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1355290237,
      "version": 257,
      "versionNonce": 1937810899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deJ9WH0lHTlly4jGOaIky"
        },
        {
          "id": "OIr2xAcwVm2D9OHqyPig1",
          "type": "arrow"
        }
      ],
      "updated": 1774759118927,
      "link": null,
      "locked": false
    },
    {
      "id": "deJ9WH0lHTlly4jGOaIky",
      "type": "text",
      "x": 476.9150695800781,
      "y": 1717.3850021362305,
      "width": 86.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1004158685,
      "version": 241,
      "versionNonce": 108682013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774759076331,
      "link": null,
      "locked": false,
      "text": "Stage-1\nRejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tj7Grw5Vj1xctjOKHFLvX",
      "originalText": "Stage-1\nRejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaUe-1CFBmQt11Dal9jUi",
      "type": "arrow",
      "x": 86.36517333984375,
      "y": 1902.3849411010742,
      "width": 2.5400390625,
      "height": 147.50006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1701443549,
      "version": 108,
      "versionNonce": 1510103453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759199296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5400390625,
          -147.50006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qB4NJG-Z62N1hEmv2rljY",
        "focus": 0.00776345370286491,
        "gap": 6.479736328125
      },
      "endBinding": {
        "elementId": "b6E8rZ16CCLIEn6LNY-Wf",
        "focus": -0.1059029772934027,
        "gap": 2.3651123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucV_S2TNyQbQcFH4O0sKC",
      "type": "arrow",
      "x": 184.94512939453125,
      "y": 1670.7050094604492,
      "width": 207.3599853515625,
      "height": 138.2401123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2100739539,
      "version": 72,
      "versionNonce": 1666539059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759126134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.3599853515625,
          -138.2401123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6E8rZ16CCLIEn6LNY-Wf",
        "focus": 0.5752354385749142,
        "gap": 2.8751220703125
      },
      "endBinding": {
        "elementId": "i6R5IrR66MhPCcjZzhjlj",
        "focus": 0.6390534653343294,
        "gap": 3.8549346923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIr2xAcwVm2D9OHqyPig1",
      "type": "arrow",
      "x": 183.6849365234375,
      "y": 1679.3449020385742,
      "width": 227.8201904296875,
      "height": 75.840087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2065966397,
      "version": 75,
      "versionNonce": 351712957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759138271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.8201904296875,
          75.840087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6E8rZ16CCLIEn6LNY-Wf",
        "focus": -0.3343577950771445,
        "gap": 1.61492919921875
      },
      "endBinding": {
        "elementId": "Tj7Grw5Vj1xctjOKHFLvX",
        "focus": -0.5323203712713063,
        "gap": 2.5850677490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pwcgsDbDeBlw8Pn_qg1o",
      "type": "rectangle",
      "x": 906.8598785400391,
      "y": 1479.7250289916992,
      "width": 222.72994995117188,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 870836413,
      "version": 289,
      "versionNonce": 763687261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfAMiNEVOcp9c9UnG13c3"
        },
        {
          "id": "cMHDTKPIHdqwNr7M4_ZSu",
          "type": "arrow"
        },
        {
          "id": "7RDRlg4hBn4Bzd2zRCUvE",
          "type": "arrow"
        },
        {
          "id": "wC8SK8B5blPk_lh6VglKb",
          "type": "arrow"
        }
      ],
      "updated": 1774759603164,
      "link": null,
      "locked": false
    },
    {
      "id": "pfAMiNEVOcp9c9UnG13c3",
      "type": "text",
      "x": 947.1148986816406,
      "y": 1484.7250289916992,
      "width": 142.21990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1204144413,
      "version": 299,
      "versionNonce": 1080971837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774759338625,
      "link": null,
      "locked": false,
      "text": "Stage-2\n(loan amount\nprediction)\n{loan_amount}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pwcgsDbDeBlw8Pn_qg1o",
      "originalText": "Stage-2\n(loan amount prediction)\n{loan_amount}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMHDTKPIHdqwNr7M4_ZSu",
      "type": "arrow",
      "x": 623.9849853515625,
      "y": 1533.744987487793,
      "width": 288.0001220703125,
      "height": 2.55999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 685359539,
      "version": 81,
      "versionNonce": 1270130877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759558959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.0001220703125,
          -2.55999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i6R5IrR66MhPCcjZzhjlj",
        "focus": -0.06188261068166407,
        "gap": 5.0949859619140625
      },
      "endBinding": {
        "elementId": "3pwcgsDbDeBlw8Pn_qg1o",
        "focus": 0.0800928434833685,
        "gap": 5.1252288818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GAlnQP6m3FtmbaTrzhPNX",
      "type": "rectangle",
      "x": 891.5201568603516,
      "y": 1874.7649459838867,
      "width": 264.96981811523426,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 670703197,
      "version": 380,
      "versionNonce": 146786803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEnS_McVBx-MuAtivPWrS"
        },
        {
          "id": "7RDRlg4hBn4Bzd2zRCUvE",
          "type": "arrow"
        }
      ],
      "updated": 1774759549285,
      "link": null,
      "locked": false
    },
    {
      "id": "AEnS_McVBx-MuAtivPWrS",
      "type": "text",
      "x": 898.2951583862305,
      "y": 1892.2649459838867,
      "width": 251.41981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 322980541,
      "version": 411,
      "versionNonce": 632617779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774759527295,
      "link": null,
      "locked": false,
      "text": "Dataset-2\n(target->loan-amount)\n\n(loan_status=='approved')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAlnQP6m3FtmbaTrzhPNX",
      "originalText": "Dataset-2\n(target->loan-amount)\n\n(loan_status=='approved')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RDRlg4hBn4Bzd2zRCUvE",
      "type": "arrow",
      "x": 1018.22509765625,
      "y": 1871.984977722168,
      "width": 2.56005859375,
      "height": 279.3599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1016466909,
      "version": 88,
      "versionNonce": 616043411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759549285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.56005859375,
          -279.3599853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAlnQP6m3FtmbaTrzhPNX",
        "focus": -0.04826331228266368,
        "gap": 2.77996826171875
      },
      "endBinding": {
        "elementId": "3pwcgsDbDeBlw8Pn_qg1o",
        "focus": -0.027629628242949372,
        "gap": 2.89996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KenIpCw6pkz_cPZl18jPB",
      "type": "rectangle",
      "x": 1324.1600494384766,
      "y": 1473.0048751831055,
      "width": 222.72994995117188,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1163194995,
      "version": 354,
      "versionNonce": 183762461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30k7V5YZRcFzZPtnEtFp_"
        },
        {
          "id": "wC8SK8B5blPk_lh6VglKb",
          "type": "arrow"
        }
      ],
      "updated": 1774759603164,
      "link": null,
      "locked": false
    },
    {
      "id": "30k7V5YZRcFzZPtnEtFp_",
      "type": "text",
      "x": 1355.3650665283203,
      "y": 1515.5048751831055,
      "width": 160.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1435773971,
      "version": 377,
      "versionNonce": 1878026397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774759595244,
      "link": null,
      "locked": false,
      "text": "FINAL OUTPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KenIpCw6pkz_cPZl18jPB",
      "originalText": "FINAL OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC8SK8B5blPk_lh6VglKb",
      "type": "arrow",
      "x": 1134.705078125,
      "y": 1530.2050094604492,
      "width": 190.7198486328125,
      "height": 4.1400146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1071293789,
      "version": 63,
      "versionNonce": 1710800317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774759603164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.7198486328125,
          -4.1400146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pwcgsDbDeBlw8Pn_qg1o",
        "focus": -0.03468541157835084,
        "gap": 5.1152496337890625
      },
      "endBinding": {
        "elementId": "KenIpCw6pkz_cPZl18jPB",
        "focus": 0.0754101480258574,
        "gap": 1.2648773193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}